  hosts: 18.138.83.147
- name: "Linux-new-user creation with Admin access" 
  tasks: New user creation 
    - name: New-user-creation
      user: ansible
      password: Ansible123@
      createhome: yes
      state: present
        